<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}
	.all{
        position: relative;
        width:200px;
        height: 100%;
        margin:2px 5px;
	}
	.btn{
		height: 30px;
		width: 100px;
		margin-bottom: 2px;
		position: relative;
		border-radius: 3px;
		border: 1px solid #ccc;
		font-size:15px;
		line-height: 2em;
		padding-left: 10px;
		background: #fff;
		text-align: left;
	}
	.triangle{
		position: absolute;
        height: 0;
		width: 0;
		border-bottom: 5px solid #000;  
		border-left: 5px solid transparent;
		border-right: 5px solid transparent;
		top:12.5px;
		left:80px;

	}
	.pull_down{
        height: 100%;
		width: 150px; 
		position: relative;
		border-radius: 3px;
		border: 1px solid #ccc;
		font-size:15px;
		line-height: 2em;
		padding: 5px;
		padding-left: 15px;
		box-shadow:2px 2px 10px #ccc;
	}
	.pull_down ul li{
		list-style: none;
        cursor:default;
	}
	li :hover{
        background: #ccc;
	}
	</style>
</head>
<body>
<div class="all">
	<button class="btn">12345</button>
	<div class="triangle"></div>
	<div class="pull_down">
		<ul>
		    <li>2345</li>
		    <li>1212eafgvd</li>
		    <li>wfafe wd</li>
		</ul>
	</div>
</div>
</body>
</html>